# cas-demo

./: .gitignore  README.md  pom.xml
0-doc/: redeMe.md
1-cas-server/cas-tomcat/: RELEASE-NOTES
1-cas-server/cas-tomcat/conf/: server.xml
1-cas-server/cas-tomcat/logs/: localhost_access_log.2019-12-25.txt  localhost_access_log.2019-12-26.txt
1-cas-server/cas-tomcat/webapps/cas/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  restlet-servlet.xml  web.xml
1-cas-server/cas-tomcat/webapps/cas/WEB-INF/classes/: messages_zh_CN.properties
1-cas-server/cas-tomcat/webapps/cas/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml  warnCookieGenerator.xml
1-cas-server/cas-tomcat/webapps/cas/WEB-INF/view/jsp/default/ui/: 123.jsp  casLoginView.jsp
1-cas-server/cas-tomcat/work/Catalina/localhost/cas/org/apache/jsp/: index_jsp.java
2-cas-register/: pom.xml
2-cas-register/src/main/java/cas/demo/regiseter/: RegisterCenterApplication.java
2-cas-register/src/main/resources/: application.yml
3-cas-gateway/: pom.xml
3-cas-gateway/src/main/java/com/ygego/cas/gateway/demo/: CasGatewayApplication.java
3-cas-gateway/src/main/resources/: application.yml
4-cas-gateway1/: pom.xml
4-cas-gateway1/src/main/java/com/ygego/cas/gateway1/demo/: CasGateway1Application.java
4-cas-gateway1/src/main/resources/: application.yml
5-cas-test-application1/: pom.xml
5-cas-test-application1/src/main/java/com/ygego/cas/test/application1/: TestApplication1.java
5-cas-test-application1/src/main/resources/: application.yml
6-cas-test-application2/: pom.xml
6-cas-test-application2/src/main/java/com/ygego/cas/test/application2/: TestApplication2.java
6-cas-test-application2/src/main/resources/: application.yml
(+12 files in other folders)
